# Configuration file for atlassian-backup
# The language of this file is Bash shell script.

# Directory containing PostgreSQL executables like pg_dump
PGENGINE=/usr/pgsql-9.3/bin

# JIRA Backup Directory
JIRA_BACKUP_DIR='/atlassian/backups/jira'

# JIRA Attachments
# The name of this variable notwithstanding, specify JIRA_HOME/data so that
# both JIRA_HOME/data/attachments/ and JIRA_HOME/data/avatars/ are archived.
JIRA_ATTACHMENTS_PATH='/local/jira/jira-6.4.1/data'
JIRA_CONFIGURATION_PATH=''

# JIRA Database
JIRA_DB_NAME='jiradb_6_4'


# Confluence Backup Directory
CONFLUENCE_BACKUP_DIR=$(dirname $JIRA_BACKUP_DIR)/confluence

# Confluence Attachments
# Specify CONFLUENCE_HOME/attachments
CONFLUENCE_ATTACHMENTS_PATH='/local/jira/confluence-5.7.1/attachments'
CONFLUENCE_CONFIGURATION_PATH='/local/jira/confluence-5.7.1/confluence.cfg.xml'

# Confluence Database
CONFLUENCE_DB_NAME='confluencedb_5_7_1'
